{
  "name": "taro-map",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/user-event": "^13.5.0",
    "react": "^18.2.0",
    "react-country-flag": "^3.1.0",
    "react-dom": "^18.2.0",
    "react-simple-maps": "^3.0.0",
    "react-slider": "^2.0.5",
    "recharts": "^2.6.2"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "test": "jest",
    "test:coverage": "jest --coverage"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "babel-jest": "^30.4.1",
    "eslint-config-react-app": "^7.0.1",
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1",
    "vite": "^6.0.7"
  },
  "jest": {
    "setupFilesAfterEnv": [
      "<rootDir>/src/setupTests.js"
    ],
    "moduleNameMapper": {
      "\\.(css|less|sass|scss)$": "<rootDir>/__mocks__/styleMock.js",
      "\\.(gif|ttf|eot|svg)$": "<rootDir>/__mocks__/fileMock.js"
    }
  }
}
